<!DOCTYPE html>
<html>
    <head>
        <title>About - Jeslyn Wang</title>
        <link rel="icon" href="https://www.nicepng.com/png/full/149-1492507_magikarp-jump-png-vector-black-and-white-download.png">
        <meta name="viewport" content="height=device-height, initial-scale=1.0">
        <meta charset="UTF-8">
        <style>
        div{
            width: 80%;
            height: 80%;
            background-color: #ffe0ed;
            
            position: absolute;
            top:0;
            bottom: 0;
            left: 0;
            right: 0;

            vertical-align: middle;
            line-height: 20px;
            text-align: left;   
            
            margin: auto;
            
            }

        div.smaller {
            width: 75%;
            height: 80%;
            background-color: #ffe0ed;
            
            position: absolute;
            top:0;
            bottom: 0;
            left: 0;
            right: 0;

            vertical-align: middle;
            line-height: 20px;
            text-align: left;   
            
            margin: auto;
            }
        </style>

            <style>
                ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: rgba(255, 97, 150, 0.658);
            }
            
            li {
                float: left;
            }
            
            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            
            /* Change the link color to #111 (black) on hover */
            li a:hover {
                background-color: rgb(145, 0, 80);
            }
        </style>
    </head>
    <body style="background-color:rgb(255, 214, 235);">
        <style>
            h1 {
                font-family: Arial, Helvetica, sans-serif;
                color: rgb(0, 0, 0);
            }
            h3 {
                font-family: Arial, Helvetica, sans-serif;
                color: rgb(0, 0, 0);
            }
            p {
                font-family: Arial, Helvetica, sans-serif;
                color: rgb(0, 0, 0);
                line-height: 25px;
            }
            a {
                font-family: Arial, Helvetica, sans-serif;
                color: rgb(0, 0, 0);;
            }
            img.floatRight{
                float:right;margin-left:20px;
                width: 30%;
                height: auto;
                border-radius: 50%;
                -webkit-filter: grayscale(10%); /* Safari 6.0 - 9.0 */
                filter: grayscale(10%);
            }
        </style>
        
            <ul>
                <li style="font-family: sans-serif"><a href="index.html">Home</a></li>
                <li style="font-family: sans-serif"><a href="about.html">About</a></li>
                <li style="font-family: sans-serif"><a href="myskills.html">My Skills</a></li>
                <li style="font-family: sans-serif"><a href="gallery.html">Art Portfolio</a></li>
            </ul>
        
        <div>
            
            <div class="smaller">
                <h1>Hello!</h1>
                <img src = "my face.jpg" class = "floatRight">
                <p>My name is Jeslyn and I'm currently a second year computer engineering student at the <a href="https://www.utoronto.ca/">Univeristy of Toronto.</a> I'm planning to focus on software engineering in my future studies since software is a crucial aspect in almost every industry today.</p>
                <p>In my free time I like to play video games and watch anime &#128516; Some of my favourite games are Genshin Impact, Honkai Impact 3rd, Project Sekai - Colourful Stage, and some of my favourite anime are Hunter x Hunter, Fate Zero, and JoJo's Bizarre Adventure!</p>
                <h3>Contact Me:</h3>
                <p>Email: jeslyn.wang@utoronto.ca</p>
                <p>LinkedIn: <a href="https://www.linkedin.com/in/jeslyn-wang-4191081a8/">Jeslyn Wang</a></p>
                <p>Instagram: <a href="https://www.instagram.com/j_wang88/">@j_wang88</a></p>
                <p>GitHub: <a href ="https://github.com/GoldFishGod">https://github.com/GoldFishGod</a></p>
            </div>
        </div>
    </body>
</html>
