<!DOCTYPE html>
<html style="min-height: 100%;">
    <head>
        <title>Jeslyn Wang</title>
        <link rel="icon" href="https://www.nicepng.com/png/full/149-1492507_magikarp-jump-png-vector-black-and-white-download.png">
        <meta name="viewport" content="height=device-height, initial-scale=1.0">
        <style>
            p {
             text-align:center
            }
        </style>

        <style>
        div{
            width: 100%;
            height: 200px;
            background-color: rgba(9, 16, 51, 0.541);
            
            position: absolute;
            top:0;
            bottom: 0;
            left: 0;
            right: 0;

            vertical-align: middle;
            line-height: 20px;
            text-align: center;   
            
            margin: auto;
            }
        </style>
        <style>
            ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgba(51, 51, 51, 0.685);
          }
          
          li {
            float: left;
          }
          
          li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
          }
          
          /* Change the link color to #111 (black) on hover */
          li a:hover {
            background-color: #111;
          }
          
          </style>
        
    </head>
    
    <body style = "background: url('Ko.jpg');
                   background-size: cover;
                   background-repeat: no-repeat;
                   background-position: center;
                   height:100%">

    <ul>
        <li style="font-family: sans-serif"><a href="index.html">Home</a></li>
        <li style="font-family: sans-serif"><a href="about.html">About</a></li>
        <li style="font-family: sans-serif"><a href="myskills.html">My Skills</a></li>
        <li style="font-family: sans-serif"><a href="gallery.html">Art Portfolio</a></li>
    </ul>

    <style>
        h1 {
            font-size: 72px;
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(255, 255, 255);
        }
        b {
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(255, 255, 255);;
        }
    </style>
       
        <div>
            <br>
            <b>Hello, my name is</b>
            <h1>Jeslyn Wang</h1>
            <b>I'm a second year computer engineering student at the University of Toronto</b>
        </div>     
        
    </body>

</html>
