<!DOCTYPE html>
<html>
    
    <head>
        <title>About - Jeslyn Wang</title>
        <link rel="icon" href="https://www.nicepng.com/png/full/149-1492507_magikarp-jump-png-vector-black-and-white-download.png">
        <meta name="viewport" content="height=device-height, initial-scale=1.0">
        <meta charset="UTF-8">
        <style>
        div{
            width: 80%;
            height: 110%;
            background-color: #ffe0ed;
            
            position: absolute;
            /*top:200px;*/
            bottom: -20%;
            left: 0;
            right: 0;

            vertical-align: middle;
            line-height: 20px;
            text-align: left;   
            
            margin: auto;
            
            }

        div.smaller {
            width: 75%;
            
            position: absolute;
            top:20%;
            bottom: 15%;
            left: 0;
            right: 0;

            vertical-align: middle;
            /*line-height: 20px;*/
            text-align: left;   
            
            margin: auto;
            }
            html, body {
                width: 100%;
                min-height: 120vh;
            }
        </style>

            <style>
                ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: rgba(255, 97, 150, 0.658);
            }
            
            li {
                float: left;
            }
            
            li a.list {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

           
            /* Change the link color to #111 (black) on hover */
            li a.list:hover {
                background-color: rgb(145, 0, 80);
            }
        </style>
    </head>
    <body style="background-color: #ffe0ed;">
        <style>
            h1{
                font-family: Arial, Helvetica, sans-serif;
                color: rgb(0, 0, 0);
            }
            h3 {
                font-family: Arial, Helvetica, sans-serif;
                color: rgb(0, 0, 0);
            }
            p {
                font-family: Arial, Helvetica, sans-serif;
                color: rgb(0, 0, 0);
                line-height: 25px;
            }
            a {
                font-family: Arial, Helvetica, sans-serif;
                color: rgb(0, 0, 0);
            }
            
            
            img.floatRight{
                margin-left:20px;
                width: 30%;
                height: auto;
                
            }
            img.floatLeft{
                float:left;margin-left:20px;
                width: 30%;
                height: auto;
            }
            li{
                font-family: Arial, Helvetica, sans-serif;
                color: rgb(0, 0, 0);
                list-style-type: circle;
            }
            li.upperList{
                font-family: sans-serif;
                list-style-type: none;
            }

            dt{
                font-family: Arial, Helvetica, sans-serif;
                color:rgb(0, 0, 0);
                list-style-type: circle;
            }
            dd{
                font-family: Arial, Helvetica, sans-serif;
                color:rgb(0, 0, 0);
                list-style-type: circle;
            }
        </style>
        
            <ul>
                <li class = "upperList"><a class ="list" href="index.html">Home</a></li>
                <li class = "upperList"><a class ="list" href="about.html">About</a></li>
                <li class = "upperList"><a class ="list" href="myskills.html">My Skills</a></li>
                <li class = "upperList"><a class ="list" href="gallery.html">Art Portfolio</a></li>
            </ul>
        
        <div>
            
            <div>
                <h1>My Skills</h1>
                <h3>Technical Skills</h3>
                
                <dl>
                    <dt>C++</dt>
                    <dd>- Started self-learning in summer 2022 and continued learning in university courses like ECE244 and ECE297.</dd>
                    <dt>Python</dt>
                    <dd>- Used Python extensively during summer research internship for data analysis and deep learning. Gained more experience in deep learning course APS360.</dd>
                    <dt>C</dt>
                    <dd>- Coded several projects in C for university courses like APS105.</dd>
                    <dt>C#</dt>
                    <dd>- Started self-learning in fall 2022 to code Unity projects.</dd>
                    <dt>HTML</dt>
                    <dd>- Used it for two semesters in high school. Recently reviewed.</dd>
                    <dt>Java</dt>
                    <dd>- Used it for two semesters in high school.</dd>
                    <dt>Blender</dt>
                    <dd>- Started self-learning in grade 12 and used Blender frequently for my design team, University of Toronto Holodeck Project (UTOPH)<dd>
                    <dt>Unity</dt>
                    <dd>- I started using Unity in fall 2022 with my design team and I've created my own game - <a href="https://www.youtube.com/watch?v=TbzMnoY6DCA">Floppy Fish!</a></dd>

                    <dt>Mandarin</dt>
                    <dd>- My parents speak Mandarin at home, so I'm at a conversational level.</dd>
                    <dt>French</dt>
                    <dd>- I started learning French in grade 1 and continued until I graduated high school.</dd>
                
                    <dt>Video editing</dt>
                    <dd>- I've created several videos for school projects as well as for student-led companies in Junior Achievement.</dd>
                    <dt>Web-design</dt>
                    <dd>- I've made a few HTML adn Wix websites for school projects (as well as this current HTML website!).</dd>
                        
                    <dt>Digital art: ProCreate, ibisPaint X</dt>
                        <dd>- I've been drawing my entire life and I mainly use Procreate and ibisPaint X</dd>
                        <dd><a href="gallery.html">Here's some of my artwork:</a></dd>
                
                </dl>

                <h3>Soft Skills</h3>
                <dl>
                    <dt>Written and verbal communication</dt>
                    <dt>Collaborative teamwork skills</dt>
                    <dt>Time management</dt>
                    <dt>Creativity</dt>
                    <dt>Organizational management</dt>
                </dl>
                <br>                
            </div>
        </div>
    </body>
</html>
