<!DOCTYPE html>
<html>
    <head>
        <title>About - Jeslyn Wang</title>
        <meta charset="UTF-8">
        <style>
        div{
            width: 80%;
            height: 80%;
            background-color: #ffe0ed;
            
            position: absolute;
            top:0;
            bottom: 0;
            left: 0;
            right: 0;

            vertical-align: middle;
            line-height: 20px;
            text-align: left;   
            
            margin: auto;
            
            }

        div.smaller {
            width: 75%;
            height: 80%;
            background-color: #ffe0ed;
            
            position: absolute;
            top:0;
            bottom: 0;
            left: 0;
            right: 0;

            vertical-align: middle;
            line-height: 20px;
            text-align: left;   
            
            margin: auto;
            }
        </style>

            <style>
                ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: rgba(255, 97, 150, 0.658);
            }
            
            li {
                float: left;
            }
            
            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            
            /* Change the link color to #111 (black) on hover */
            li a:hover {
                background-color: rgb(145, 0, 80);
            }
        </style>
    </head>
    <body style="background-color:rgb(255, 214, 235);">
        <style>
            h1{
                font-family: Arial, Helvetica, sans-serif;
                color: rgb(0, 0, 0);
            }
            h3 {
                font-family: Arial, Helvetica, sans-serif;
                color: rgb(0, 0, 0);
            }
            p {
                font-family: Arial, Helvetica, sans-serif;
                color: rgb(0, 0, 0);
                line-height: 25px;
            }
            a {
                font-family: Arial, Helvetica, sans-serif;
                color: rgb(0, 0, 0);;
            }
            
            img.floatRight{
                margin-left:20px;
                width: 30%;
                height: auto;
                
            }
            img.floatLeft{
                float:left;margin-left:20px;
                width: 30%;
                height: auto;
            }
            li{
                font-family: Arial, Helvetica, sans-serif;
                color: rgb(0, 0, 0);
                list-style-type: circle;
            }
            li.upperList{
                font-family: sans-serif;
                list-style-type: none;
            }
        </style>
        
            <ul>
                <li class = "upperList"><a href="index.html">Home</a></li>
                <li class = "upperList"><a href="about.html">About</a></li>
                <li class = "upperList"><a href="myskills.html">My Skills</a></li>
                <li class = "upperList"><a href="gallery.html">Art Portfolio</a></li>
            </ul>
        
        <div>
            
            <div class="smaller">
                <h1>My Skills</h1>
                <h3>Technical Skills</h3>
                <ol>
                    <li>C++</li><br>
                    <li style = "list-style-type: circle; margin-left: 20px;">Started self-learning in summer 2022 & will continue learning in university courses like ECE244.</li><br>
                    <li>C</li><br>
                    <li style = "list-style-type: circle; margin-left: 20px;">Started self-learning in September 2021 and continued with the course, APS105.</li><br>
                    <li>HTML</li><br>
                    <li style = "list-style-type: circle; margin-left: 20px;">Used it for two semesters in high school. Recently reviewed.</li><br>
                    <li>Java</li><br>
                    <li style = "list-style-type: circle; margin-left: 20px;">Used it for two semesters in high school.</li><br>

                    <li>Mandarin</li><br>
                    <li style = "list-style-type: circle; margin-left: 20px;">My parents speak Mandarin at home, so I'm at a conversational level.</li><br>
                    <li>French</li><br>
                    <li style = "list-style-type: circle; margin-left: 20px;">I started learning French in grade 1 and continued until I graduated high school.</li><br>
                
                        <li>Video editing</li><br>
                        <li style = "list-style-type: circle; margin-left: 20px;">I've created several videos for school projects as well as for student-led companies in Junior Achievement.</li><br>
                        <li>Web-design</li><br>
                        <li style = "list-style-type: circle; margin-left: 20px;">I've made a few HTML adn Wix websites for school projects (as well as this current HTML website!).</li><br>
                        <li>Blender</li><br>
                        <li style = "list-style-type: circle; margin-left: 20px;">I've explored 3D modelling with Blender out of my own interest</li><br>
                        <li>Digital art: ProCreate, ibisPaint X</li><br>
                        <li style = "list-style-type: circle; margin-left: 20px;">I've been drawing my entire life and I mainly use Procreate and ibisPaint X</li><br>
                        <p><a href="gallery.html">Here's some of my artwork:</a></p>
                </ol>

                <h3>Soft Skills</h3>
                <ol>
                    <li>Written and verbal communication</li><br>
                    <li>Collaborative teamwork skills</li><br>
                    <li>Time management</li><br>
                    <li>Creativity</li><br>
                    <li>Organizational management</li>
                </ol>
                <br>                
            </div>
        </div>
    </body>
</html>